# proj

./: pom.xml
src/main/java/proj/aop/: ServiceAspect.java
src/main/java/proj/controller/: IndexConntroller.java  LoginController.java
src/main/java/proj/domain/: Customer.java  Login.java  Product.java
src/main/java/proj/service/: ProductService.java  SigninService.java
src/main/java/proj/service/impl/: ProductServiceImpl.java  SigninServiceImpl.java
src/main/webapp/: index.jsp  signin.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.propreties
src/main/webapp/res/js/: smoothscroll.js
